<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes load{
			50%{height: 70px;}
			100%{height: 20px;}
		}
		.loading{
			position: absolute;
			top: 0;right: 0;bottom: 0;left: 0;
			margin: auto;
			width: 150px;height: 150px;
			display: flex;
			justify-content: space-around;
		}
		.loading .loading-item{
			width: 20px;height: 20px;
			background: #38c;
			margin-top: 50%;transform: translateY(-50%); 
		}
		.loading-item-1{
			animation: load 1.2s infinite;
		}
		.loading-item-2{
			animation: load 1.2s 0.2s infinite;
		}
		.loading-item-3{
			animation: load 1.2s 0.4s infinite;
		}
		.loading-item-4{
			animation: load 1.2s 0.6s infinite;
		}
		.loading-item-5{
			animation: load 1.2s 0.8s infinite;
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="loading-item loading-item-1"></div>
		<div class="loading-item loading-item-2"></div>
		<div class="loading-item loading-item-3"></div>
		<div class="loading-item loading-item-4"></div>
		<div class="loading-item loading-item-5"></div>
	</div>
	<div class="loading">
		<div class="loading-item loading-item-1"></div>
		<div class="loading-item loading-item-2"></div>
		<div class="loading-item loading-item-3"></div>
		<div class="loading-item loading-item-4"></div>
		<div class="loading-item loading-item-5"></div>
	</div>

	<script src='../test/js/jquery-3.3.1.min.js'>
		
	</script>
	<script>
		console.log($('.loading-item').parent().siblings().children().last());
		// .last().addClass('yes');
	</script>
</body>
</html>